<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hs-pforzheim</groupId>   
    <version>1.0-SNAPSHOT</version>
    <artifactId>Testat-5-319896-319191</artifactId>
    <packaging>jar</packaging>
    <name>Testat-5-319896-319191</name>
    <repositories>
        
    </repositories>
    <dependencies>
        <dependency>
            <groupId>postgre</groupId>
            <artifactId>postgre</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
</project>