<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="flightTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>681</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="flightDetailsTab">
     <attribute name="title">
      <string>Details</string>
     </attribute>
     <widget class="QTableWidget" name="flightDetailTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flightAssignedDishesTab">
     <attribute name="title">
      <string>Assigned Dishes</string>
     </attribute>
     <widget class="QTableWidget" name="flightAssignedDishesTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="dishTabs">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>521</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="dishDetailsTab">
     <attribute name="title">
      <string>Details</string>
     </attribute>
     <widget class="QTableWidget" name="dishDetailTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>501</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dishAssignedFlightsTab">
     <attribute name="title">
      <string>Assigned Flights</string>
     </attribute>
     <widget class="QTableWidget" name="dishAssignedFlightsTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>501</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="addFlightButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Flight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteFlightButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Flight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addDishButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Dish</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteDishButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>280</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Dish</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dishAddToFlightButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>280</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Assign to Flight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dishRemoveFromFlightButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>280</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Unassign from Flight</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flightRemoveDishButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Dish</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flightAddDishButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Dish</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="flightsTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>681</width>
      <height>251</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Shortname</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>From</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>To</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date &amp; Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Passengers</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Duration</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dishes</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="dishesTable">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>521</width>
      <height>251</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Shortname</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Weight</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Assigned to</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="flightLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>323</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Flight</string>
    </property>
   </widget>
   <widget class="QLabel" name="dishLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>320</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dish</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
